# Specification.Net

./: LICENSE  README.md  Specification.Net.sln
.github/workflows/: codeql.yml  dotnet.yml  dotnetef.yml
Specification.Net/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.Net.csproj  Specification.cs  SpecificationExtensions.cs
Specification.Net.EntityFrameworkCore/: Class1.cs  EntityFrameworkExtensions.cs  Specification.Net.EntityFrameworkCore.csproj
Specification.Net.EntityFrameworkCore.Tests/: ExtensionTests.cs  Specification.Net.EntityFrameworkCore.Tests.csproj  TestContext.cs  UnitTest1.cs
Specification.Net.EntityFrameworkCore.Tests/Models/: InventoryItem.cs  Store.cs
Specification.Net.Tests/: Specification.Net.Tests.csproj  SpecificationTests.cs
